" ViM configuratie
" Wim R. Crols
" ma mrt 13 18:03:09 CET 2006
" Modifications for Debian Linux: 03/03/11 12:22:59


set nocompatible


" NERD Tree
" -----
nmap <F8> :NERDTreeToggle<CR>
map <S-F8> :NERDTreeFind<CR>

" Linux 
" ------

set fileformat=unix

" Code coloring
syntax on

set background=dark

" Searching
" Highlight all search patterns
:set hlsearch 
:set incsearch
:" Slim zoeken. smartcase werkt enkel met ignorecase 
:set ignorecase
:set smartcase 


" Mijn spullen
" ------------

" Mooie indentatie van HTML etc
filetype indent on

" Meerdere buffers tegelijk open hebben met unsaved changes
set hidden

" Show line numbers
set number

set langmenu=nl,en

" Enkele lijnen rond de cursor houden voor meer context
set scrolloff=3

set wildmenu

" Toestaan charachters te manipuleren waar er geen zijn, zoals na EOL.
set virtualedit=all

" Eerst zien dat Vim de ?-toets op mijn Azerty toetsenbord begrijpt
set langmap=?`

" Dir veranderen naar ingeladen bestand
"afzetten, dit stoort development   set autochdir

" ~ backups in aparte dir
set backupdir=C:/WINDOWS/Temp/VimBackups,$TEMP/VimBackups,~/.VimBackups,.

" Alle tab op 4
set tabstop=4
set shiftwidth=4
set softtabstop=4
set expandtab

" Accolades 1 shiftwidth indenteren 
"set cinoptions+=1{s

set showmatch

" Dat mottig roze in vimdiff is onleesbaar
highlight DiffText guibg=Purple

" Data invoeren
abbreviate datum   <c-r>=strftime("%d/%m/%y %H:%M:%S")<cr>
abbreviate inc #ifndef <c-r>=toupper(expand('%:t:r'))<cr><cr>#define <c-r>=toupper(expand('%:t:r'))<cr><cr><cr>#endif
abbreviate #i #include 


" Mappings
" --------

" source $VIMRUNTIME/mswin.vim 
" Als dit scriptje niet wordt ingeladen dan hoef je niets te unmappen
" Ik heb toch liever de Visual Block Selection Mode dan Paste
"unmap <C-V>
"ounmap <C-V>
"" en Decrement i.p.v. Select All
"unmap <C-A>

" Y iets meer intuitief maken
nmap Y y$

" Emails volledig te indenteren met '> '
nmap <F2> gg<C-V>GI> <ESC>

" Laatste macro herhalen
nmap <S-F3> @@

" Jump naar definitie functie (requires ctags)
nmap <F3> <C-]>

" Aligneer alle = op de nste kolom
" <Bar> staat voor |
nmap <F4> 0f=70i <Esc>D70<Bar>p

" Set virtualedit=all vooraleer deze map te gebruiken
vmap <F4> :normal 0f=D70<Bar>p<CR>

" Formateer en indenteer een paragraaf
nmap <F5> gqap={

" XML-element uitcommentariëren
nmap <F6>   F<w"tywi!--<Esc>/\/<C-R>t/e<CR>a--<Esc>
nmap <S-F6> F!3x*el2x

" Save and build (2x <CR> op het einde voor de 'Press enter to continue')
nmap <S-F7> :wall<CR>:make<CR><CR>

" Nog mappings
nmap <F7> <cr><8><S-F7>
map <F12> g<C-]>

" Intellisense
let b:dochelpdelay=10

" C++ Omnicompletion
" ------------------

let OmniCpp_MayCompleteDot = 1   " foo.
let OmniCpp_MayCompleteArrow = 1 " foo->
let OmniCpp_MayCompleteScope = 1 " foo::

" Make tags for standard libs
set tags+=~/.vim/stdtags
set tags+=c:/_development/stdtags
set tags+=c:/_development/qttags

